<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기계 제일 교회</title>
        <style>

            #이름{font-size: 180%;}

            header {background-color:rgb(82, 80, 80) ;
                color:white;
                text-align: center;
                padding: 2em;}

            body {font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: whitesmoke;}

            nav {display:flex;
                background-color: gray;
                overflow: hidden;
                color:white}

            nav a {display:block;
                float: center;
                text-align: center;
                padding: 14px 16px;
                background-color: gray;
                color: white;
                text-decoration: none;}

            nav a:hover {background-color:gainsboro;
                color: black;}
            
            section {padding: 20px;}

            footer {background-color: black;
                color: white;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;}

            div {background-color: gray;
                float: right;
                margin-top:-17px;
                color: black;
                padding: 10% 0%;
                text-decoration: none;
                display: flex;}
            
                h3.anounce {margin-top: -20%;}
                ul.content {margin-left: -50%;}
        </style>
    </head>
    <body>
        <header>
            <a id="이름">기계 제일 교회</a>
        </header>
        <nav>       
            <a href="교회.html">홈</a>
            <a href="섬기는이.html">섬기는 이</a>
            <a href="행사일정.html">행사 일정</a>     
            <a href="설교.html">설교</a>
        </nav>
        <section>

        </section>
        <footer>
            <p>전화번호</p>
        </footer>
        <div>
            <h3 class="anounce">공지사항</h3>
            <br>
            <ul class="content">
                <li>~~~~</li>
                <li>~~~~</li>
                <li>~~~~</li>
                <li>~~~~</li>
            </ul>
        </div>
    </body>
    <script>

    </script>
</html>